# All required unless marked Optional. Do not add values in this file. 
# Copy this file to .env and add values.

# You get these when you add a new App + Bot in the Discord developer portal: https://discord.com/developers/applications
DISCORD_APP_CLIENT_ID=
DISCORD_BOT_TOKEN=

# ID of Discord server
GUILD_ID=

# ID of role for "Member" functionality
MEMBER_ROLE_ID=

# ID of role for "Council" functionality
COUNCIL_ROLE_ID=

# Where users will apply
APPLICATION_CHANNEL_ID=

# Where admins will get application notifications
MODERATOR_CHANNEL_ID=

# Airtable
AIRTABLE_KEY=
AIRTABLE_ID=


# [Optional] If provided, public welcome messages will be broadcast here when new members are approved to inform the community
WELCOME_CHANNEL_ID=

# [Optional] Number of Member votes required to approve new Member. Defaults to 5 if left blank
MEMBER_VOTE_THRESHOLD=5