# All values required. Do not add values in this file. 
# Copy this file to .env and add values.

# You get these when you add a new App + Bot in the Discord developer portal: https://discord.com/developers/applications
DISCORD_APP_CLIENT_ID=
DISCORD_BOT_TOKEN=

# ID of Discord server
GUILD_ID=

# Where users will apply
APPLICATION_CHANNEL_ID=

# Where admins will get application notifications
MODERATOR_CHANNEL_ID=

# [Optional] If provided, public welcome messages will be broadcast here when new members are approved to inform the community
WELCOME_CHANNEL_ID=

# Airtable
AIRTABLE_KEY=
AIRTABLE_ID=